{% extends "base.html" %}

{% block title %}Dashboard - Government Portal{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-4">
                <i class="fas fa-tachometer-alt me-3"></i>Welcome, {{ current_user.username }}!
            </h1>
            <p class="lead text-muted">Role: <span class="badge bg-primary">{{ current_user.role.replace('_', ' ').title() }}</span></p>
        </div>
    </div>

    {% if current_user.role == 'government_official' %}
    <!-- Government Official Dashboard -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-building fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Company Management</h5>
                    <p class="card-text">Manage the company database, add new companies, and monitor classifications.</p>
                    <a href="{{ url_for('manage_companies') }}" class="btn btn-primary">
                        <i class="fas fa-list me-2"></i>View Companies
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-plus-circle fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Add New Company</h5>
                    <p class="card-text">Add new companies with comprehensive data for AI-powered classification.</p>
                    <a href="{{ url_for('add_company') }}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Add Company
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Reports & Analytics</h5>
                    <p class="card-text">View classification statistics and generate reports on company compliance.</p>
                    <a href="{{ url_for('manage_companies') }}" class="btn btn-info">
                        <i class="fas fa-chart-line me-2"></i>View Analytics
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Government Official Capabilities
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-database me-2"></i>Data Management</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Add new companies with 30+ data fields</li>
                                <li><i class="fas fa-check text-success me-2"></i>Edit existing company information</li>
                                <li><i class="fas fa-check text-success me-2"></i>Delete companies from database</li>
                                <li><i class="fas fa-check text-success me-2"></i>Monitor classification results</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-robot me-2"></i>AI Classification</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Automatic classification on data entry</li>
                                <li><i class="fas fa-check text-success me-2"></i>Reclassification on data updates</li>
                                <li><i class="fas fa-check text-success me-2"></i>Confidence scoring for predictions</li>
                                <li><i class="fas fa-check text-success me-2"></i>Comprehensive feature analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <!-- Normal User Dashboard -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-search fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Search Companies</h5>
                    <p class="card-text">Search for companies to check their child labor classification status.</p>
                    <a href="{{ url_for('search_company') }}" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Search Now
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-history fa-3x text-info mb-3"></i>
                    <h5 class="card-title">My Searches</h5>
                    <p class="card-text">View your search history and previously viewed company classifications.</p>
                    <a href="{{ url_for('search_company') }}" class="btn btn-info">
                        <i class="fas fa-history me-2"></i>View History
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-info-circle fa-3x text-success mb-3"></i>
                    <h5 class="card-title">About Classifications</h5>
                    <p class="card-text">Learn how the AI system classifies companies and what factors are considered.</p>
                    <a href="{{ url_for('search_company') }}" class="btn btn-success">
                        <i class="fas fa-info me-2"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb me-2"></i>How It Works
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-search me-2"></i>Search Process</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-arrow-right text-primary me-2"></i>Enter company name in search box</li>
                                <li><i class="fas fa-arrow-right text-primary me-2"></i>System searches database for matches</li>
                                <li><i class="fas fa-arrow-right text-primary me-2"></i>View detailed classification results</li>
                                <li><i class="fas fa-arrow-right text-primary me-2"></i>Access comprehensive company data</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-robot me-2"></i>AI Analysis</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>30+ data points analyzed</li>
                                <li><i class="fas fa-check text-success me-2"></i>Environmental impact assessment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Labor condition evaluation</li>
                                <li><i class="fas fa-check text-success me-2"></i>Social sentiment analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 