{% extends "base.html" %}
{% block title %}Support At-Risk Cases{% endblock %}
{% block content %}
<style>
    body {
        background: linear-gradient(135deg, #fdfbfb, #ebedee);
    }
    .donation-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    .secure-badge img {
        height: 40px;
        margin: 5px;
    }
    .progress {
        height: 20px;
        border-radius: 10px;
    }
    .donation-amount {
        cursor: pointer;
        border: 2px solid #28a745;
        border-radius: 10px;
        padding: 0.5rem 1.5rem;
        margin: 0.3rem;
        display: inline-block;
        font-weight: bold;
        color: #28a745;
        transition: all 0.2s ease;
    }
    .donation-amount:hover {
        background-color: #28a745;
        color: white;
    }
</style>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="donation-card text-center">
                <i class="fas fa-hand-holding-heart fa-3x text-success mb-3"></i>
                <h1 class="mb-3">Support At-Risk Cases</h1>
                <p class="lead text-muted">
                    Every contribution fuels our mission to safeguard lives, prevent harm, and work with
                    trusted partners for lasting change. Donations directly aid <strong>high-risk cases</strong> detected
                    by our system, in partnership with reputable NGOs.
                </p>

                <!-- Progress bar -->
                <h6 class="mt-4">This Month's Goal</h6>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 68%;">
                        68% Funded
                    </div>
                </div>

                <!-- Suggested donation amounts -->
                <h5 class="mt-3">Choose Your Impact</h5>
                <div>
                    <span class="donation-amount">$10</span>
                    <span class="donation-amount">$25</span>
                    <span class="donation-amount">$50</span>
                    <span class="donation-amount">$100</span>
                </div>

                <!-- Payment gateway -->
                <a href="https://www.paypal.com/donate" target="_blank" class="btn btn-success btn-lg mt-4">
                    <i class="fas fa-donate me-2"></i> Donate Securely
                </a>

                <!-- Transparency & NGO Collaboration -->
                <div class="mt-5 text-start">
                    <h5><i class="fas fa-chart-pie me-2 text-primary"></i>Transparency & Accountability</h5>
                    <ul>
                        <li>📊 <strong>Monthly Transparency Reports</strong> — full breakdown of funds & impact stories</li>
                        <li>🤝 <strong>NGO Partnerships</strong> — collaboration with verified, on-ground partners</li>
                        <li>🔐 <strong>Secure Payment Gateways</strong> — PayPal, Visa, Mastercard, and more</li>
                    </ul>
                </div>

                <!-- Where your donation goes -->
                <div class="mt-4 text-start">
                    <h5><i class="fas fa-map-marker-alt me-2 text-warning"></i>Where Your Donation Goes</h5>
                    <ul>
                        <li>60% — Direct aid to affected families</li>
                        <li>25% — Risk intervention & case resolution</li>
                        <li>10% — Awareness and prevention programs</li>
                        <li>5% — Administrative & compliance costs</li>
                    </ul>
                </div>

                <!-- Secure badges -->
                <div class="secure-badge mt-4">
                    <span class="text-muted small">Payments processed via trusted gateways</span>
                    <div>
                        <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" alt="PayPal">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/visa.svg" alt="Visa" height="40">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/stripe.svg" alt="Stripe" height="40">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

