{% extends "base.html" %}

{% block title %}Home - Government Portal{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="py-5">
            <h1 class="display-4 fw-bold text-primary mb-4">
                <i class="fas fa-shield-alt me-3"></i>Welcome to Government Portal
            </h1>
            <p class="lead mb-4">
                A secure platform for government officials and citizens to access services and information.
            </p>
            
            {% if not current_user.is_authenticated %}
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg w-100">
                            <i class="fas fa-user-plus me-2"></i>Register
                        </a>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-success">
                    <h5><i class="fas fa-check-circle me-2"></i>Welcome back, {{ current_user.username }}!</h5>
                    <p class="mb-0">You are logged in as a <strong>{{ current_user.role.replace('_', ' ').title() }}</strong></p>
                </div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                </a>
            {% endif %}
        </div>
        
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-user-tie fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Government Officials</h5>
                        <p class="card-text">Access administrative tools, manage citizen data, and process government services.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Citizens</h5>
                        <p class="card-text">Access government services, submit applications, and track your requests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 