{% extends "base.html" %}

{% block title %}Login - Government Portal{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="form-container">
        <div class="text-center mb-4">
            <h2 class="text-primary">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </h2>
            <p class="text-muted">Access your government portal account</p>
        </div>
        
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">
                    <i class="fas fa-user me-1"></i>Username
                </label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">
                    <i class="fas fa-lock me-1"></i>Password
                </label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </button>
            </div>
        </form>
        
        <div class="text-center mt-3">
            <p class="mb-0">
                Don't have an account? 
                <a href="{{ url_for('register') }}" class="text-decoration-none">Register here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %} 