{% extends "base.html" %}

{% block title %}Manage Companies - Government Portal{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-building me-2"></i>Manage Companies
            </h2>
            <a href="{{ url_for('add_company') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>Add New Company
            </a>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-building fa-2x text-primary mb-2"></i>
                <h4 class="text-primary">{{ companies|length }}</h4>
                <p class="mb-0">Total Companies</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                <h4 class="text-danger">{{ companies|selectattr('classification', 'equalto', 'complicit')|list|length }}</h4>
                <p class="mb-0">Complicit</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4 class="text-success">{{ companies|selectattr('classification', 'equalto', 'not_complicit')|list|length }}</h4>
                <p class="mb-0">Not Complicit</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-question-circle fa-2x text-warning mb-2"></i>
                <h4 class="text-warning">{{ companies|rejectattr('classification')|list|length }}</h4>
                <p class="mb-0">Unclassified</p>
            </div>
        </div>
    </div>
</div>

<!-- Companies Table -->
<div class="card border-0 shadow-sm">
    <div class="card-header bg-light">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Company Database
        </h5>
    </div>
    <div class="card-body">
        {% if companies %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Company Name</th>
                            <th>Brand</th>
                            <th>Country</th>
                            <th>Production (tonnes)</th>
                            <th>Classification</th>
                            <th>Confidence</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for company in companies %}
                        <tr>
                            <td>
                                <strong>{{ company.name }}</strong>
                                {% if company.year %}
                                    <br><small class="text-muted">{{ company.year }}</small>
                                {% endif %}
                            </td>
                            <td>{{ company.brand or 'N/A' }}</td>
                            <td>{{ company.country or 'N/A' }}</td>
                            <td>
                                {% if company.monthly_production_tonnes %}
                                    {{ "%.1f"|format(company.monthly_production_tonnes) }}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if company.classification == 'complicit' %}
                                    <span class="badge bg-danger">Complicit</span>
                                {% elif company.classification == 'not_complicit' %}
                                    <span class="badge bg-success">Not Complicit</span>
                                {% else %}
                                    <span class="badge bg-warning">Unclassified</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if company.confidence_score %}
                                    <div class="progress" style="height: 20px; width: 80px;">
                                        <div class="progress-bar {% if company.confidence_score >= 0.8 %}bg-success{% elif company.confidence_score >= 0.6 %}bg-warning{% else %}bg-danger{% endif %}" 
                                             role="progressbar" 
                                             style="width: {{ company.confidence_score * 100 }}%">
                                        </div>
                                    </div>
                                    <small>{{ "%.1f"|format(company.confidence_score * 100) }}%</small>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if company.last_updated %}
                                    {{ company.last_updated.strftime('%b %d, %Y') }}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_company', company_id=company.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" 
                                            class="btn btn-sm btn-outline-danger" 
                                            onclick="confirmDelete({{ company.id }}, '{{ company.name }}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-building fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No companies found</h5>
                <p class="text-muted">Start by adding your first company to the database.</p>
                <a href="{{ url_for('add_company') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add First Company
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong id="companyName"></strong>?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Company</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(companyId, companyName) {
    document.getElementById('companyName').textContent = companyName;
    document.getElementById('deleteForm').action = `/delete_company/${companyId}`;
    
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
}
</script>
{% endblock %} 